using System;

namespace ForSquareBySum
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 4. for - Квадрат через сумму нечетных";
            
            Console.Write("Введите натуральное число n: ");
            int n = int.Parse(Console.ReadLine());
            
            Console.WriteLine($"\n{n}^2 = 1 + 3 + 5 + ... + (2*{n} - 1)");
            Console.Write($"{n}^2 = ");
            
            int sum = 0;
            
            for (int i = 1; i <= 2 * n - 1; i += 2)
            {
                sum += i;
                
                Console.Write(i);
                if (i < 2 * n - 1)
                {
                    Console.Write(" + ");
                }
            }
            
            Console.WriteLine($" = {sum}");
            Console.WriteLine($"Проверка: {n} * {n} = {n * n}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
