using System;

namespace ForSumOfSquares
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Работа 4. for - Сумма квадратов";
            
            int sum = 0;
            
            Console.WriteLine("Вычисление суммы квадратов от 1 до 10:");
            Console.WriteLine("1^2 + 2^2 + 3^2 + ... + 10^2\n");
            
            for (int n = 1; n <= 10; n++)
            {
                int square = 0;
                
                for (int i = 1; i <= 2 * n - 1; i += 2)
                {
                    square += i;
                }
                
                sum += square;
                
                Console.WriteLine($"{n}^2 = {square}");
            }
            
            Console.WriteLine($"\nСумма = {sum}");
            Console.WriteLine($"Проверка обычным способом: {1*1 + 2*2 + 3*3 + 4*4 + 5*5 + 6*6 + 7*7 + 8*8 + 9*9 + 10*10} = {sum}");
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
